mod_version=1.19.2-2.7.5
#release_type=alpha
minecraft_version=1.19.2
forge_version=43.2.0
registrate_version=1.1.3
ltlib_version=1.2.0-release+2
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false