# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=weather3
mod_version=3

minecraft_version=1.17.1
#forge_version=14.22.1.2485
#mappings_version=snapshot_20170624

#coroutil_version=1.12.x-SNAPSHOT
