src/main/java/weather2/blockentity/WeatherMachineBlockEntity.java
package weather2.blockentity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import weather2.WeatherBlocks;

public class WeatherMachineBlockEntity extends BlockEntity {
    public WeatherMachineBlockEntity(BlockPos p_155229_, BlockState p_155230_) {
        super(WeatherBlocks.BLOCK_ENTITY_DEFLECTOR.get(), p_155229_, p_155230_);
    }

    public static void tick(Level p_155181_, BlockPos p_155182_, BlockState p_155183_, BlockEntity p_155184_) {
        System.out.println("tick!");
    }
}


Added datagenned recipes for our blocks so far, keeping the others off until properly added. Added deflector block fully, now uses POI system to deflect tornadoes and prevent damage and entity pulling

src/main/java/weather2/blockentity/WeatherMachineBlockEntity.java
package weather2.blockentity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import weather2.WeatherBlocks;

public class WeatherMachineBlockEntity extends BlockEntity {
    public WeatherMachineBlockEntity(BlockPos p_155229_, BlockState p_155230_) {
        super(WeatherBlocks.BLOCK_ENTITY_DEFLECTOR.get(), p_155229_, p_155230_);
    }

    public static void tickHelper(Level level, BlockPos pos, BlockState state, BlockEntity blockEntity) {

    }
}
