itemGroup.Weather2=Wetter-Items
tile.weather2.TornadoSensor.name=Tornadosensor
tile.weather2.TornadoSiren.name=Tornadosirene
tile.weather2.WindVane.name=Windfahne
tile.weather2.WeatherForecast.name=Wetterradar
tile.weather2.WeatherMachine.name=Wettermaschine (Rechtsklick um Modus zu wechseln)
tile.weather2.WeatherDeflector.name=Wetterdeflektor
tile.weather2.Anemometer.name=Anemometer
tile.weather2.sand_layer.name=Setzbare Sandschicht
item.weather2.weather_item.name=Wetteritem
item.weather2.sand_layer_placeable.name=Setzbare Sandschicht
item.weather2.pocket_sand.name=Taschensand!
